<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Gallery View</title>
  <style>
    .jumbotron{
      background-color:transparent !important;
      text-align: center;
      margin-top: 50px;
    }
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      align-items: center;
      justify-content: center;
    }
    .column {
      -ms-flex: 33%; /* IE10 */
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
    }
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    .single-img:hover {
      opacity: 0.5;
      transition-duration: 0.8s;
      cursor: pointer;
    }

    .button {
      text-align: center;
      display: block;
      font-size: 25px;
      background-color: #DCDCDC;
      border: 2px solid #DCDCDC;
      color: black;
      cursor: pointer;
      border-radius: 12px;
      width: 200px;
    }
    .button:hover {
      transition-duration: 0.4s;
      background-color: #C0C0C0;
      border: 2px solid #C0C0C0;
      color: black;
    }
    .continue{
      position:absolute;
      bottom: 5%;
      right:30%;
    }
    .upload{
      position:absolute;
      bottom: 5%;
      left:30%;
    }
    .imageButton{
      border: none;
    }
    .selected {
    border: 4px solid #000000;
    }
  </style>
</head>
<body>
  <script>
    function thisFileUpload() {
        document.getElementById("file").click();
    };
    /*function fileSubmit()
    {
        var file = document.getElementById("file").files[0]
        alert("file is: " + file.value)
        //var fileURL = '/static/' + file.value
        //alert("fileURL is: " + fileURL)

        if ((document.getElementById("submitbutton").clicked == true) && (document.getElementById("file").changed == true))
        {
            alert("success?")
            return fileURL
        }
    }*/
    var loadFile = function(event)
    {
	    var image = document.getElementById('output');
	    image.src = URL.createObjectURL(event.target.files[0]);
	    //alert('image.src=' +image.src)


    };
  </script>
  <div class="container">
    <div class="jumbotron text-center position_text">
      <h2>Please Select One of the Six Images Below or Upload Your Own</h2>
    </div>
  </div>
  <form id="image_choice" name="image_form" enctype="multipart/form-data" action=/mosaic_view method="POST">
      <div class="container">
        <div class="row">
          <div class="column">
            <!-- name='image' value='/static/image1.jpg'-->
            <img class='galImages' src="/static/a road and hill.jpeg" alt="gloomy forest">
            <img class='galImages' src="/static/image2.jpg" alt="foggy valley">
          </div>
          <div class="column">
            <img class='galImages' src="/static/image3.jpg" alt="forest with a house">
            <img class='galImages' src="/static/image4.jpg" alt="sunset">
          </div>
          <div class="column">
            <img class='galImages' src="/static/image5.jpg" alt="grassy field">
            <img class='galImages' src="/static/arch.jpeg" alt="galaxy">
          </div>
        </div>
      </div>
      <input hidden type="text" name="imageNo" id="clickedimage">

      <p><input type="file"  accept="image/*" name="file" id="file"  onchange="loadFile(event)" style="color:#000; background:#FFF"></p>
      <p><img id="output" width="200" /></p>
      <!--
      <div class="container">
        <input type="file" name="fileName" id="file" style="color:#000; background:#FFF" />
        <!-- maybe make a function or smth to input filename into imageNo if filename is detected not null? -->
      </div>
      -->

      <div class="form_button">
        <input value="Submit" type="submit" id="submitbutton">
      </div>
  </form>
        <!--<button id="upload_btn" class="button upload" value="Upload" onclick="thisFileUpload();">
        <input type="file" id="file" style="display:none;" />
        <i class="fa fa-cloud-upload-alt"></i> Upload</button>
        -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $('img.galImages').click(function() {
        if($(this).hasClass('selected'))
        {
            $(this).removeClass('selected');
            $("input:text").val("");
        }
        else {
            $(this).addClass('selected');
            $("input:text").val( $(this).attr('src') );
        }
    });
});
</script>
  <!--
  <div class="container">
    <a href="/mosaic_view" class="button continue">Continue <i class="fa fa-arrow-alt-circle-right"></i></a>
  </div>
  -->

  <!--<div class="form_button">
    <input value="Submit" type="submit">
  </div>-->

</body>
</html>
