<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Mosaic Page</title>
  <style>
  .verticalcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    width: 50%;
    }
    .button {
      text-align: center;
      display: block;
      font-size: 25px;
      background-color: #DCDCDC;
      border: 2px solid #DCDCDC;
      color: black;
      cursor: pointer;
      border-radius: 12px;
      width: 200px;
    }
    .button:hover {
      transition-duration: 0.4s;
      background-color: #C0C0C0;
      border: 2px solid #C0C0C0;
      color: black;
    }
    .download{
      position:absolute;
      bottom: 4%;
      right: 4%;
      font-size: 25px;
    }
  </style>
  </head>
  <body>
    <img class='galImages' src={{data}} width="1260" height="735"/>
  	<div class="container">
      <!--<img src="/static/roadHillMosaic.jpg" alt="hill mosaic" class = "verticalcenter" width="1260" height="735">-->
      <!--<area shape="rect" coords="0,0,25,15" alt="Computer" href="computer.htm">-->
      <!--map name="grid">
        {% for x in [0..69] %}
                top = top + 15
                bottom = bottom + 15
                {% for y in [0..69] %}
                    imageNum = x*70+y
                    left = left + 25
                    right = right + 25
                    <area shape="rect" coords="left,top,right,bottom" alt="image "+imageNum href="gallery_view_10_19.html">
                {% endfor %}
        {% endfor %}
      </map>-->
    </div>
    <div class="container">
      <button type="submit" id="download_btn" class="button download"><a href="/static/roadHillMosaic.jpg" download="Mosaic Photo"><i class="fa fa-cloud-download-alt"></i> Download</button>
    </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 </body>
</html>
