 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Gallery View</title>
	<style>
    	body{
          /*background-image:url("/static/ombre1.jpg")*/
          background: linear-gradient(120deg,#F3904F,#3B4371);/*,#411f71);*/
          background-repeat: no-repeat;
          background-size: 100% 100vh;
        }
		.jumbotron {
			background-color: transparent !important;
			text-align: center;
			margin-top: -50px;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
			padding: 0 4px;
			align-items: center;
			justify-content: center;
		}

		.column {
			-ms-flex: 33%;
			/* IE10 */
			flex: 33%;
			max-width: 33%;
			padding: 0 4px;
		}

		.column img {
			margin-top: 8px;
			vertical-align: middle;
			width: 100%;
		}
        .single-img{
            opacity: 0.76;
        }
		.single-img:hover {
			opacity: 1;
			transition-duration: 0.5s;
			cursor: pointer;
		}
		.continue {
			position: absolute;
			bottom: 20%;
			right: 20%;
		}

		.upload {
			position: absolute;
			bottom: 20%;
			left: 20%;
			font-size: 25px;
		}
		.uploadPreview {
			position: absolute;
			bottom: 7%;
			left: 20%;
			font-size: 25px;
		}
        .upload:hover{
          background-position: right;
        }
        .custom-file-upload {
            text-align: center;
            position: absolute;
			bottom: 10%;
			left: 10%;
            display: block;
            font-size: 23px;
            width: 210px;
            height: 48.65px;
            border: none;
            background: linear-gradient(120deg,#ff5050,#ff0066,#ff6600);
            background-size: 200%;
            color: #000000;
            padding: 6px 12px;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        .custom-file-upload:hover{
          background-position: right;
        }
        .custom-submit {
            text-align: center;
            position: absolute;
			bottom: 10%;
			right: 10%;
            display: block;
            font-size: 25px;
            width: 210px;
            height: 48.65px;
            border: none;
            background: linear-gradient(120deg,#ff5050,#ff0066,#ff6600);
            background-size: 200%;
            color: #000000;
            padding: 6px 11px;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }
        .custom-submit:hover{
          background-position: right;
        }
		.imageButton {
			border: none;
		}

		.selected {
			border: 4px solid #000000;
			opacity: 1;
		}
		.btn{
          display: block;
          font-size: 25px;
          width: 200px;
          border: none;
          background: linear-gradient(120deg,#ff5050,#ff0066,#ff6600);
          background-size: 200%;
          color: #000000;
          outline: none;
          cursor: pointer;
          transition: .5s;
        }
        .btn:hover{
          background-position: right;
        }
        input[type="file"] {
            display: none;
        }
        input[type="submit"] {
            display: none;
        }
	</style>
</head>

<body>
	<script>
		function thisFileUpload() {
			document.getElementById("file").click();
		};
		var loadFile = function (event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
			//alert('image.src=' +image.src)


		};
	</script>
	<div class="container">
		<div class="jumbotron text-center position_text">
			<h2>Please Select One of the Six Images Below or Upload Your Own</h2>
		</div>
	</div>
	<form id="image_choice" name="image_form" enctype="multipart/form-data" action=/mosaic_view method="POST">
		<div class="container">
			<div class="row">
				<div class="column">
					<!-- name='image' value='/static/image1.jpg'-->
					<img class='galImages single-img' id="img1" src="/static/2NwRsVZ.jpeg" alt="twilight sunset">
					<img class='galImages single-img' id="img2" src="/static/6UR9Dyv.jpeg" alt="lake and hill">
				</div>
				<div class="column">
					<img class='galImages single-img' id="img3" src="/static/QguApMA.jpeg" alt="misty lake and hills">
					<img class='galImages single-img' id="img4" src="/static/image4.jpg" alt="sunset">
				</div>
				<div class="column">
					<img class='galImages single-img' id="img5" src="/static/pZfnmqf.jpeg" alt="grassy field">
					<!--img class='galImages single-img' src="/static/QxQbKT2.jpeg" alt="mountain with lake"-->
					<!--img class='galImages single-img' src="/static/1cs0yj1.jpeg" alt="sunset lake"-->
					<!--img class='galImages single-img' src="/static/arch.jpeg" alt="arch"-->
					<img class='galImages single-img' id="img6" src="/static/VAG92vU.jpeg" alt="fast image">
				</div>
			</div>
		</div>
		<input hidden type="text" name="imageNo" id="clickedimage">


        <label for="file" class="custom-file-upload">
            Upload
        </label>

        <label for="submitbutton" class="custom-submit">
            Submit
        </label>

		<p><input value="Upload" class="upload btn" type="file" accept="image/*" name="file" id="file" onchange="loadFile(event)" style="color:#000000; background:linear-gradient(120deg,#ff5050,#ff0066,#ff6600);"></p>
		<p><img id="output" class="uploadPreview" width="200" /></p>


		<div class="form_button">
			<input value="Submit" type="submit" id="submitbutton" class="btn continue">
		</div>
	</form>
	<!--<button id="upload_btn" class="button upload" value="Upload" onclick="thisFileUpload();">
        <input type="file" id="file" style="display:none;" />
        <i class="fa fa-cloud-upload-alt"></i> Upload</button>
        -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- work on only allowing one selected or maybe prevent submit being clicked if multiple selected -->
	<script>
		$(document).ready(function () {
			$('img.galImages').click(function () {
				if ($(this).hasClass('selected')) {
					$(this).removeClass('selected');
					$("input:text").val("");
				}
				else {
					$(this).addClass('selected');
					$("input:text").val($(this).attr('src'));
				}
			});
		});
	</script>
</body>

</html>